package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_v4l2_codec2_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_v4l2_codec2_license"],
}

cc_library {
    name: "libv4l2_codec2_accel",
    vendor: true,

    srcs: [
        "color_plane_layout.cc",
        "fourcc.cc",
        "video_codecs.cc",
        "video_frame.cc",
        "video_frame_layout.cc",
        "video_pixel_format.cc",
    ],

    shared_libs: ["libchrome"],
    // -Wno-unused-parameter is needed for libchrome/base codes
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
        "-Wno-implicit-fallthrough", // at h264_decoder.cc:1374
    ],
    clang: true,
    sanitize: {
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
    },

    ldflags: [
        "-Wl",
        "-Bsymbolic",
    ],
    export_include_dirs: ["."],
}
