package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_v4l2_codec2_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_v4l2_codec2_license"],
}

cc_library_shared {
    name: "libv4l2_codec2_store",
    vendor: true,

    defaults: [
        "libcodec2-impl-defaults",
    ],

    srcs: [
        "V4L2ComponentStore.cpp",
    ],
    export_include_dirs: [
        "include",
    ],

    shared_libs: [
        "libcutils",
        "liblog",
        "libstagefright_foundation",
    ],
    static_libs: [
        "libv4l2_codec2_common",
    ],

    cflags: [
      "-Werror",
      "-Wall",
      "-Wthread-safety",  // Check thread annotation at build time.
    ],
}
