cc_binary {
    name: "android.hardware.media.c2@1.0-service-v4l2",

    defaults: [
        "hidl_defaults",
        "libcodec2-hidl-defaults",
    ],
    vendor: true,
    relative_install_path: "hw",

    srcs: [
        "service.cpp",
    ],

    shared_libs: [
        "libv4l2_codec2_store",
        "libavservices_minijail_vendor",
        "libchrome",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
    ],

    required: ["android.hardware.media.c2@1.1-default-seccomp_policy"],

    compile_multilib: "both",
    multilib: {
        lib32: {
            suffix: "-32",
            init_rc: ["android.hardware.media.c2@1.0-service-v4l2-32.rc"],
        },
        lib64: {
            suffix: "-64",
            init_rc: ["android.hardware.media.c2@1.0-service-v4l2-64.rc"],
        },
    },
}
