package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_v4l2_codec2_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_v4l2_codec2_license"],
}

cc_library {
    name: "libv4l2_codec2_common",
    vendor: true,

    defaults: [
        "libcodec2-impl-defaults",
    ],

    srcs: [
        "EncodeHelpers.cpp",
        "FormatConverter.cpp",
        "V4L2ComponentCommon.cpp",
        "VideoTypes.cpp",
    ],

    export_include_dirs: [
        "include",
    ],

    shared_libs: [
        "libchrome",
        "libcutils",
        "liblog",
        "libui",
        "libutils",
        "libv4l2_codec2_accel"
    ],

    static_libs: [
        "libyuv_static"
    ],

    cflags: [
      "-Werror",
      "-Wall",
    ],
}
